<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bJuanillo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <TextView
        android:id="@+id/tvHi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:layout_marginBottom="31dp"
        android:hint="Hi "
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/tvHobbies"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/bHobbies"
        android:layout_width="204dp"
        android:layout_height="0dp"
        android:layout_marginBottom="58dp"
        android:onClick="changeToHobbyView"
        app:layout_constraintBottom_toTopOf="@+id/bFriends"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHobbies"
        app:srcCompat="@drawable/dog2" />

    <ImageButton
        android:id="@+id/bFriends"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="31dp"
        android:onClick="changeToFriendsView"
        app:layout_constraintBottom_toTopOf="@+id/bMail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bHobbies"
        app:srcCompat="@drawable/logo" />

    <ImageButton
        android:id="@+id/bMail"
        android:layout_width="188dp"
        android:layout_height="0dp"
        android:layout_marginStart="87dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="32dp"
        android:onClick="changeToMessageView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/bFriends"
        app:layout_constraintTop_toBottomOf="@+id/bFriends"
        app:srcCompat="@drawable/email" />

    <TextView
        android:id="@+id/tvHobbies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/bHobbies"
        app:layout_constraintEnd_toEndOf="@+id/tvHi"
        app:layout_constraintTop_toBottomOf="@+id/tvHi" />

</androidx.constraintlayout.widget.ConstraintLayout>